'''
Print the amount of money earned by .

Sample Input
10
2 3 4 5 6 8 7 6 5 18
6
6 55
6 45
6 55
4 40
18 60
10 50

Sample Output
200

Explanation
Customer 1: Purchased size 6 shoe for $55.
Customer 2: Purchased size 6 shoe for $45.
Customer 3: Size 6 no longer available, so no purchase.
Customer 4: Purchased size 4 shoe for $40.
Customer 5: Purchased size 18 shoe for $60.
Customer 6: Size 10 not available, so no purchase.

Total money earned =  55 + 45 + 40 + 60 = $200

'''


def money_earned(x,l,n):
    sizes = []
    price = []
    for i in range(n):
        a,b = input().split()
        sizes.append(a)
        price.append(b)
    
    total_money = 0
    for i in range(len(sizes)):
        if sizes[i] in l:
            total_money += int(price[i])
            l.remove(sizes[i])
    print(total_money)
        

x = int(input())
l = input().split()
n = int(input())
money_earned(x,l,n)
